{
  "name": "SweeTaste",
  "theme_color": "#d39e76",
  "background_color": "#723f18",
  "short_name": "SweeTaste",
  "id": "SweeTaste"
}
 {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/apple-touch-icon.svg"
,
      "sizes": "512x512",
      "type": "image/png"
    }
